name: CI - Canary

on:
  push:
    branches:
      - 'canary/**'
jobs:
  prod-check:
    if: ${{ github.ref == 'refs/heads/canary/**' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to production server on branch $GITHUB_REF"
