name: CI - Canary

on:
  create:
    tags:
      - '@igloo-ui'
  push:
    branches:
      - 'canary/*'

jobs:
  lint_and_test:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest

    steps:
      - name: Lint
        uses: actions/checkout@v2
